{
    "name": "actor-google-trends-scraper",
    "version": "0.0.1",
    "description": "Google trends scraper",
    "dependencies": {
        "apify": "^3.0.0",
        "crawlee": "^3.0.0",
        "puppeteer": "^22.15.0"
    },
    "scripts": {
        "start": "node src/main.js",
        "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
    },
    "author": "emastra",
    "license": "Apache-2.0",
    "devDependencies": {
        "@apify/eslint-config": "^0.4.0",
        "@types/lodash": "^4.14.172",
        "eslint": "^8.0.0"
    }
}
